<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_weather"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/weather_button_selector"
            android:text="天气信息" />

        <RadioButton
            android:id="@+id/rb_cityselect"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/cityselect_button_selector"
            android:text="选择城市" />
    </RadioGroup>

</LinearLayout>
